<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="va=7A2M,i5DIhPLq!Ly/">Player</variable><variable type="KIND_SpriteKind" id="Z/E;yso:c!p[Ph+I66Kx">Projectile</variable><variable type="KIND_SpriteKind" id="HU9B*JC,TWmK4I0AkXl1">Food</variable><variable type="KIND_SpriteKind" id="U;3u7j~G=eRFM{l]+@qq">Enemy</variable><variable id="Ua{ED-qxjtnksyQ)Egf%">jugador principal</variable><variable id="dRD5w%}4FgR=)FY-ffWv">mySprite</variable></variables><block type="pxt-on-start" id="1n(NSNJ[?h%6}{cF~Cjw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="F+!2SV)o[u#~r{!y)HOC"><value name="color"><shadow type="colorindexpicker" id="?EDd#19,J$.q6?tSYBn8"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="LwLuH)I2-#p}ds,s(M$E"><value name="img"><shadow type="background_image_picker" id="Hh.NA4BXo;FWw79]4}my"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................eeeeeeeeeeeeeeee........................................................................................
......................................................eeeeeeeeeeeeeeeeeeee......................................................................................
...................................................eeeeeeeeeeeeeeeeeeeeeeeee....................................................................................
.................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee.................................................................................
...............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................................................................................
..............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............................................................................
.............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................................................................
............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee........................................................................
..........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.....................................................................
........................................eeeeeeeeeeeeeeeeeeeeeeeeeee7777777eeeeeeeeeeeeeeeeeeee..................................................................
.......................................eeeeeeeeeeeeeeeeeeeeeeeee77777777777777eeeeeeeeeeeeeeeeee................................................................
......................................eeeeeeeeeeeeeeeeeeeeeee77777777777777777777eeeeeeeeeeeeeeee...............................................................
.....................................eeeeeeeeeeeeeeeeeeeeee77777777777777777777777eeeeeeeeeeeeeeee..............................................................
....................................eeeeeeeeeeeeeeeeeeeee7777777777777777777777777777eeeeeeeeeeeeeee............................................................
...................................eeeeeeeeeeeeeeeeeeee777777777777777777777777777777777eeeeeeeeeeeee...........................................................
..................................eeeeeeeeeeeeeeeeeee7777777777777777777777777777777777777eeeeeeeeeeeee.........................................................
.................................eeeeeeeeeeeeeeeeeee777777777777777777777777777777777777777eeeeeeeeeeeeee.......................................................
.................................eeeeeeeeeeeeeeeee7777777777777777777777777777777777777777777eeeeeeeeeeeee......................................................
................................eeeeeeeeeeeeeeeee7777777777777777777777777777777777777777777777eeeeeeeeeeee.....................................................
................................eeeeeeeeeeeeeeee7777777777777777777777777777777777777777777777777eeeeeeeeeee....................................................
...............................eeeeeeeeeeeeeeee777777777777777777777777777777777777777777777777777eeeeeeeeeee...................................................
...............................eeeeeeeeeeeeeee77777777777777777777777777777777777777777777777777777eeeeeeeeee...................................................
...............................eeeeeeeeeeeeee7777777777777777777777777777777777777777777777777777777eeeeeeeeee..................................................
.............................eeeeeeeeeeeeeee777777777777777777777777777777777777777777777777777777777eeeeeeeeee.................................................
.............................eeeeeeeeeeeeee77777777777777777777777777777777777777777777777777777777777eeeeeeeeee................................................
............................eeeeeeeeeeeeee77777777777777777777777777777777777777777777777777777777777777eeeeeeee................................................
............................eeeeeeeeeeeee777777777777777777777777777777777777777777777fffff7777777777777eeeeeeeee...............................................
...........................eeeeeeeeeeeeee777777777777777777777777777777777777777777777fffff77777777777777eeeeeeee...............................................
...........................eeeeeeeeeeeee777777777777777fffff77777777777777777777777777fffff777777777777777eeeeeeee..............................................
..........................eeeeeeeeeeeeee777777777777777fffff77777777777777777777777777fffff777777777777777eeeeeeeee.............................................
..........................eeeeeeeeeeeee7777777777777777fffff77777777777777777777777777fffff7777777777777777eeeeeeee.............................................
..........................eeeeeeeeeeeee7777777777777777fffff777777777777777777777777777777777777777777777777eeeeeeee............................................
.........................eeeeeeeeeeeeee7777777777777777fffff7777777777777777777777777777777777777777777777777eeeeeeee...........................................
.........................eeeeeeeeeeeee77777777777777777777777777777777777777777777777777777777777777777777777eeeeeeee...........................................
.........................eeeeeeeeeeeee777777777777777777777777777777777777777777777777777777777777777777777777eeeeeeee..........................................
........................eeeeeeeeeeeee7777777777777777777777777777777755555555555777777777777777777777777777777eeeeeeee..........................................
........................eeeeeeeeeeeee7777777777777777777777777777777555555555555557777777777777777777777777777eeeeeeeee.........................................
........................eeeeeeeeeeeee77777777777777777777777777777755555555555555557777777777777777777777777777eeeeeeeee........................................
.......................eeeeeeeeeeeee777777777777777777777777777775555555555555555555777777777777777777777777777eeeeeeeeee.......................................
.......................eeeeeeeeeeeee7777777777777777777777777777555555555555555555555777777777777777777777777777eeeeeeeee.......................................
.......................eeeeeeeeeeee77777777777777777777777777775555555555555555555555577777777777777777777777777eeeeeeeee.......................................
.......................eeeeeeeeeeee77777777777777777777777777775555555555555555555555577777777777777777777777777eeeeeeeee.......................................
.......................eeeeeeeeeee7777777777777777777777777777755555555555555555555555577777777777777777777777777eeeeeeeee......................................
.......................eeeeeeeeeee77777777777777777777777777775555555555555555555555555777777777777777777777777777eeeeeeee......................................
.......................eeeeeeeeee777777777777777777777777777775555555555555555555555555577777777777777777777777777eeeeeeee......................................
.......................eeeeeeeeee7777777777777777777777777777755555555555555555555555555577777777777777777777777777eeeeeee......................................
.......................eeeeeeeee77777777777777777777777777777755555555555555555555555555577777777777777777777777777eeeeeee......................................
.......................eeeeeeeee77777777777777777777777777777755555555555555555555555555577777777777777777777777777eeeeeee......................................
.......................eeeeeeeee77777777777777777777777777777755555555555555555555555555557777777777777777777777777.eeeeee......................................
.......................eeeeeeeee77777777777777777777777777777755555555555555555555555555557777777777777777777777777.eeeeeee.....................................
........................eeeeeeee77777777777777777777777777777755555555555555555555555555557777777777777777777777777.eeeeeee.....................................
........................eeeeeeee77777777777777777777777777777755555555555555555555555555557777777777777777777777777.eeeeeee.....................................
........................eeeeeeee777777777777777777777777777777555555555555555555555555555577777777777777777777777777eeeeeee.....................................
........................eeeeeeee777777777777777777777777777777555555555555555555555555555577777777777777777777777777.eeeeee.....................................
........................eeeeeeeee77777777777777777777777777777555555555555555555555555555577777777777777777777777777.eeeeee.....................................
........................eeeeeeeee77777777777777777777777777777755555555555555555555555555577777777777777777777777777eeeeeee.....................................
........................eeeeeeeee77777777777777777777777777777755555555555555555555555555577777777777777777777777777eeeeeee.....................................
........................eeeeeeeeee7777777777777777777777777777775555555555555555555555555577777777777777777777777777eeeeeee.....................................
.........................eeeeeeeee7777777777777777777777777777777555555555555555555555555777777777777777777777777777eeeeeee.....................................
.........................eeeeeeeeee777777777777777777777777777777755555555555555555555555777777777777777777777777777eeeeee......................................
.........................eeeeeeeeee777777777777777777777777777777775555555555555555555577777777777222227777777777777eeeeee......................................
.........................eeeeeeeeee777777777777777777777777777777777555555555555555555577777777777222227777777777777eeeeee......................................
.........................eeeeeeeeee77777777777777777777777777777777775555555555555555777777777777722222777777777777eeeeeee......................................
.........................eeeeeeeeee77777777777777777777777777777777777775555555557777777777777777222222777777777777eeeeeee......................................
..........................eeeeeeeeee7777777777777777777777777777777777777777777777777777777777772222222777777777777eeeeeee......................................
..........................eeeeeeeeee77.7777777777777222227777777777777777777777777777777777777772222222777777777777eeeeee.......................................
..........................eeeeeeeeee777777777777777722222f77777777777777777777777777777777777772222222277777777777eeeeeee.......................................
..........................eeeeeeeeee7777777777777777222222f77777777777777777777777777777777777f222222277777777777eeeeeeee.......................................
..........................eeeeeeeeee77777777777777772222222ff77777777777777777777777777777777f2222222777777777777eeeeeeee.......................................
...........................eeeeeeeee7777777777777777222222222ff77777777777777777777777777777722222222777777777777eeeeeeee.......................................
...........................eeeeeeeeee7777777777777772222222222ff777777777777777777777777777ff2222222777777777777eeeeeeeee.......................................
............................eeeeeeeee77777777777777772222222222227777777777777777777777777ff2222222277777777777eeeeeeeee........................................
............................eeeeeeeee7777777777777777722222222222227777777777777777777777fff222222277777777777eeeeeeeeee........................................
.............................eeeeeeee7777777777777777772222222222222f777777777777777777ffff222222277777777777eeeeeeeeeee........................................
..............................eeeeeeee77777777777777777722222222222222227777777777777fffff222222227777777777eeeeeeeeeeee........................................
..............................eeeeeeeee7777777777777777777222222222222222f777777777ffffff222222227777777777eeeeeeeeeeee.........................................
..............................eeeeeeeee7777777777777777777777222222222222222fffffffffff2222222222777777777eeeeeeeeeeee..........................................
...............................eeeeeeeee77777777777777777777777222222222222222fffffff22222222222777777777eeeeeeeeeeee...........................................
................................eeeeeeeee777777777777777777777772222222222222222222222222222222777777777eeeeeeeeeeeee...........................................
.................................eeeeeeeee77777777777777777777777772222222222222222222222222227777777777eeeeeeeeeeee............................................
.................................eeeeeeeeee.77777777777777777777777772222222222222222222222227777777777eeeeeeeeeeee.............................................
.................................eeeeeeeeeee.777777777777777777777777777222222222222222222277777777777eeeeeeeeeeeee.............................................
..................................eeeeeeeeeeeee777777777777777777777777777222222222222222..777777777eeeeeeeeeeeeee..............................................
...................................eeeeeeeeeeeee777777777777777777777777777777777777777.77777777777eeeeeeeeeeeeee...............................................
....................................eeeeeeeeeeeee777777777777777777777777777777777777777777777777eeeeeeeeeeeeeeee...............................................
.....................................eeeeeeeeeeeeee777777777777777777777777.77777777777777777777eeeeeeeeeeeeeeee................................................
.......................................eeeeeeeeeeeeeee7777777777777777777777777777777777777777eeeeeeeeeeeeeeeee.................................................
........................................eeeeeeeeeeeeeeeeee7777777777777777777777777777777777eeeeeeeeeeeeeeeeee..................................................
..........................................eeeeeeeeeeeeeeeeeeee7777777777777777777777777777eeeeeeeeeeeeeeeeee....................................................
...........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeee7777777777777eeeeeeeeeeeeeeeeeeeeee.....................................................
...........................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee77777eeeeeeeeeeeeeeeeeeeeeeee.......................................................
.............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.........................................................
...............................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...........................................................
...................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.............................................................
.......................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee...............................................................
...........................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee................................................................
..............................................................eeeeeeeeeeeeeeeeeeeeeeeeeeeeee....................................................................
.....................................................................eeeeeeeeeeeeeeeee..........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hh.NA4BXo;FWw79]4}my"}}</data></shadow></value><next><block type="variables_set" id="Yk+(,114f7Yf3QN{6w6y"><field name="VAR" id="Ua{ED-qxjtnksyQ)Egf%">jugador principal</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-.O11!1)0b2Fxh1fnLt_"><value name="img"><shadow type="screen_image_picker" id="XT@DzmsD`_G|L-~bVHcU"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XT@DzmsD`_G|L-~bVHcU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=a/z2E`i#1n7}bElr4.5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[w,[+s21%brPiBE.A642"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IumPT77QD@$P+z@K#rC_"><field name="VAR" id="Ua{ED-qxjtnksyQ)Egf%">jugador principal</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ng~[{ji?`8B|WLYCB2Z1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";dW0Mm.%yFsXL:6XO]=x"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keydy" id="6`fErF,q8SV|Ng3:S.Yz" disabled="true" x="320" y="620"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="06:D+inicw9~eBK1gPGU" disabled="true"><field name="NUM">100</field></shadow></value></block></xml>